<!DOCTYPE html>
<html>
<script src="js/buttons.js"></script>
<link rel="stylesheet" href="jquery-ui.css">
<link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<head>
	<title>Add Calendar</title>
	<link rel="import" href="calendar.html">
</head>
<body>
	<div>
		<p></p>
	</div>
	<div id="parameters">
			<h1>Create Calendar</h1>

			<form name="parameterForm" method="post">
			Calendar Name: <input type="text" name="calendarName" value=""><br>
			Organizer    : <input type="text" name="organizer" value=""><br>
			Start Date: <input type="Date" id="sdInput" name="startDate"><br>
			End Date: <input type="Date" id="edInput" name="endDate"><br>
			Starting Time: <input id="stInput" type="time" name="startTime" value=""><br>
			Ending Time  : <input type="time" name="endTime" value=""><br>
			Duration     : <input type="text" name="duration" value=""><br>
			Location     : <input id="location" type="text" name="location" value=""><br>
			<!-- <script type="text/javascript">
				$( function() {
         
         var  test = $( "#stInput" ).on( "change", function() {
               document.getElementById('location').setAttribute("value", document.getElementById('stInput').value);
           });
     		});
			</script> -->
			</form>
	</div>


	<div id="buttons">
<!--	<button onclick="test()">Submit</button>	-->
	<button onclick="submit()">Submit</button>

	<button onclick="window.close()">close</button>
	</div>
</body>

<h1>Results</h1>
<div align="center" id="results">
</div>


<style type="text/css">
	h1 {text-align: center;}
	#buttons {text-align: center;}
	#parameters {text-align: center;}
</style>
</html>




<!-- <script>
			 $( function() {
				 var dateFormat = "mm/dd/yy",
					 from = $( "#from" )
						 .datepicker({
							 defaultDate: "+1w",
							 changeMonth: true,
							 numberOfMonths: 1,
							 dateFormat: "yy-mm-dd"
						 })
						 .on( "change", function() {
							 to.datepicker( "option", "minDate", getDate( this ) );
						 }),
					 to = $( "#to" ).datepicker({
						 defaultDate: "+1w",
						 changeMonth: true,
						 numberOfMonths: 1,
						 dateFormat: "yy-mm-dd"
					 })
					 .on( "change", function() {
						 from.datepicker( "option", "maxDate", getDate( this ) );
					 });
				 function getDate( element ) {
					 var date;
					 try {
						 date = $.datepicker.parseDate( dateFormat, element.value );
					 } catch( error ) {
						 date = null;
					 }

					 return date;
				 }
			 } );
			 </script>

			  -->
