<!DOCTYPE html>
<html>
<script type="text/javascript", src="js/buttons.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<!-- <link rel="stylesheet" href="jquery-ui.css">
<link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
<!-- <script type="text/javascript">
		function LoadCalendars(){

	var output = document.getElementById('AvaCalendar');
	
	// for(var i=0; i<data.length; i++){
	// 	jsonStr += data[i].name + '   ' + data[i].location;
	// }
	output.innerHTML = "Allo";
}
	</script> -->
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../../../favicon.ico"> -->

    <title>Calendar Management System</title>
    <h1>
	
		Calendar Management Systems
</h1>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!-- <link href="starter-template.css" rel="stylesheet"> -->
  </head>

<body>		

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">CMS Alpha</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Daily Schedule</a>
          </li>

          <li class="nav-item">
            <a class="nav-link disabled" href="#">Monthly Schedule</a>
          </li>

          <li class="nav-item dropdown">
            
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <main role="main" class="container">

      <div class="starter-template">
        <h1>Calendar Management System</h1>
        <p class="lead"></p>
      </div>

    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="bootstrap/assets/js/vendor/popper.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
  
  <div id="curCalendar">
  <h2 id="curHeader">---------- Current Calendar ----------</h2>
  <p id="curP" align="center" > null </p>
  </div>

	<div id="buttons"> 
				<button onclick=target_popup(this)>Create Calendar</button><br>
        <button onclick=target_popup2("dawdad")>Schedule Meeting</button>
        <br><br>
				<form  name="removeForm" method="post">
					<input type="text" name="removeCalendar" value="">
				</form>
				<button onclick="removeCalendar()">Remove Calendar</button>
				<br>
				<form name="loadForm" method="post">
					<input type="text" name="loadCalendar" value="">
				</form>
				<button onclick="LoadCalendars()">Load Calendar</button>
				<br><br><br>
				<button onclick="ShowCalendars()">Show Created Calendars</button>
				<br>
				<button onclick="location.reload()">Refresh</button>
	
  

    <div id="sheduleMeeting">
      <h1>Schedule Meeting</h1>
      
      <form name="scheduleFrom" method="post">
      <!-- <script>
       $( function() {
         var dateFormat = "mm/dd/yy",
           meetDate = $( "#meetDate" )
             .datepicker({
               defaultDate: "+1w",
               changeMonth: true,
               numberOfMonths: 1,
               dateFormat: "yy-mm-dd"
             })
             .on( "change", function() {
               var tmp = document.getElementById('timeSelect');
               for (var i = 1; i<=5; i++){
                   var opt = document.createElement('option');
                   opt.value = i;
                   opt.innerHTML = i;
                   tmp.appendChild(opt);
               }
               var opt = document.createElement('option');
                   opt.value = document.getElementById('meetDate').value;
                   opt.innerHTML = document.getElementById('meetDate').value;
                   tmp.appendChild(opt);
           });
         function getDate( element ) {
           var date;
           try {
             date = $.datepicker.parseDate( dateFormat, element.value );
           } catch( error ) {
             date = null;
           }
           return date;
         }
       } );
      </script> -->

       
      Date:  <input type="Date" id="meetDate" name="meetDate">
      Time: <select id='timeSelect'> </select></form><br>
      Who to meet: <input type="text" name="who" value=""><br>
      Location: <input id="locationInput" type="text" name="location" value=""><br>
      <script type="text/javascript">
        $( function() {
         var  meetDateVar = $("#meetDate" ).on( "change", function() {
              $("#droplist").empty();
               retrieveTimeSlot({calID:localStorage.getItem("currentCalID"), date:document.getElementById('meetDate').value});
             });
         
           });
      </script>
      </form>
  </div>
	


	<!-- <br><br><br><br><br> -->
	<div id="results" class="results">
	<h2> - Results -</h2>
  <p id="resultsP"> </p>
  </div>


</body>











<style>
body {background-color: powderblue;}
h1   {color: black; 
	margin: auto;
    width: 60%;
    text-align: center;
    padding: 10px;}
h2   {color: black; 
	margin: auto;
    width: 60%;
    text-align: center;
    padding: 10px;}
div.results {
    position: fixed;
    top: 100px;
    left: 0;
    width: 400px;
    border: 3px solid #73AD21;
}


#buttons  {height: 50px; 
		   background-color: powerblue;
		   text-align: center}
#AvaCalenda {background-color: powerblue}
p    {color: red;}
div {background-color: powerblue}
button {color: black}
.main-svg {
   background-color: transparent !important;
}
</style>
</html>